 /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  /* font-family: 'Titillium Web', sans-serif; */
}

h1, h2, h3, h4, h5 {
  /* font-family: 'Bangers', cursive; */
  letter-spacing: 1px;
  margin-bottom: 15px;
}
 
 /* my code */

 body {
  font-family: 'Montserrat', sans-serif;
  // background: #414A4C;
  color: black;
 }

 .container{
   width: 100%;
   max-width: 1700px;
 /*  display: flex;*/
   flex-wrap: wrap;
   flex-direction: row;
   margin: 0 auto;
 }

 .upperSection{
   display: flex;
   background-image: url('../images/milkway2.jpeg');
   height: 45vh;
   margin-bottom: 1%;
   flex-direction: column;
 }

 header{
   width: 100%;
   margin: 0 auto;
 }

 .navbar{
  display: flex; 
  flex-wrap: nowrap;
  flex-direction: row;
  width: 100%;
  margin: 5px;
  text-indent: 5px;
  border-bottom: 1px solid #8e73bd;
 }

 .aboutMeSection{

 }

 .aboutMe{
  display: flex;
  text-align: center;
  text-indent: 50px;
 }

 .mainPage{
  float: left;
  height: 140px;
  width: 140px;
  margin-right: 7px;
 }

 .bioSection{
/*  text-indent: 5px;*/
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
width: 80%;
  margin-left: 100px;
  margin-right: 100px;
  padding-bottom: 1rem;
 }

 .bioText{
  text-decoration: bold;
  font-size: 18px;
  margin-left: 5px;
  color: white;
/*  margin-right: 200px;*/
 }

 /*Main section*/
 .mainSection{
  background-color: url(../images/milkyway.jpeg);
  display: flex;
  flex-direction: row;
  /* flex: nowrap; */
  flex-wrap: nowrap;
  width: 100%;
  /* justify-content: center; */
 text-align: center;
 text-indent: 50px;
 height: 75vh;
 }

 .astroMain, .musicMain{
  /* text-indent: 50px; */
  height: 69vh; 
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 50%;
 }

 .astroMain{
  // background-color: #213635;
  // background-color: url(../images/milkyway.jpeg);
  border: 2px solid black;
 }

 .musicMain{
  // background-color: #213635;
  border: 2px solid black;
 }

 .pics{
  opacity: 0.7;
  display: flex;
  /* display: block; */
  /* margin-left: auto;
  margin-right: auto; */
  height: 600px;
  width: 100%;
 }

//  #musicPic{
//   //  height: 610px;
//   height: 616px;
//  }

 /*Astrology side */

 p .astroParagraph {
  float: left;
 }

 .astroParagraph, .musicParagraph{
   padding: 3%;
 }

  /*Music side */

/*FOOTER */

 .page-footer{
  display: flex;
  width: 100%;
  margin-top: 1rem;
  border-top: 1px solid black;
/*  padding-top: 1rem;*/
  padding-bottom: 1rem;
/*  text-align: center;*/
 }

 .social-media{
  display: inline;
  padding: 0 10px;
 }

 .btn-social{
  height: 45px;
  width: 45px;
}

 .btn-social-icon{
  height: 45px;
  width: 45px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
 }

 ion-icon {
  font-size: 24px;
}

a.btn{
  height: 44px;
  width: 50px;
}

a.btn .fa-etsy{
  margin-top: 1px;
}

 .btn-twitter{
  background: #55ACEE;
 }

 .logo-etsy:before{
/*  content: "\0045";
  font-family: georgia, serif;*/

 }

 .fa-etsy:before{
    content: "\0045";
  font-family: georgia, serif;
   font-size: 24px;
 }

/* .fa-twitter:before{
  content: "\f099";
 }
*/

 .footer-copyright{
  text-align: center;
 }